{"flutter":{"platforms":{"android":{"default":{"projectId":"mooc-kinane-eba27","appId":"1:891201875410:android:c8c7cbb737db27fd11ec0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mooc-kinane-eba27","configurations":{"android":"1:891201875410:android:c8c7cbb737db27fd11ec0b","ios":"1:891201875410:ios:977c09f3afb5ad2911ec0b"}}}}}}